%dw 2.0

type auto_9ca81b50_55e9_4130_9ee2_b9c0b4b89f13_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| category?: "Graphisme" | "Sécurité" | "Stockage" | "Audio" | "Accessoire" | "Electronique" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| host: String |}, 
  version: String, 
  localAddress: String
|}

