%dw 2.0

type auto_beeea7ea_3026_4042_ac0c_d92e89c2b0a2_Output_Attributes = {|
  timestamp: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  permissions: Number, 
  path: String, 
  fileName: String
|} {"typeId": "org.mule.extension.sftp.api.SftpFileAttributes",
"class": "org.mule.extension.sftp.api.SftpFileAttributes",
"typeAlias": "SftpFileAttributes"}

