#%RAML 1.0 ResourceType
post?:
  is:
    - error500
    - error400
  description: Create <<resourcePathName>>
  displayName: Create <<resourcePathName>>
  body:
    application/json:
      type: <<resourceType>>
  responses:
    201:
      body:
        application/json:
          type: object
          properties:
            correlationId:
              type: string
              example: 7fed2b4e-175f-41a0-9dd4-25a54667c426
            statusCode:
              type: number
              example: 201
            dateTime:
              type: datetime-only
              example: 2025-10-23T16:18:00
            message:
              type: string
              example: <<resourcePathName>> created successfully.

get?:
  is:
    - error500
  description: Retrieve <<resourcePathName>>
  displayName: Retrieve <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: object
          properties:
            correlationId:
              type: string
              example: 7fed2b4e-175f-41a0-9dd4-25a54667c426
            statusCode:
              type: number
              example: 200
            dateTime:
              type: datetime-only
              example: 2025-10-23T16:18:00
            message:
              type: string
              example: Operation completed successfully
            data:
              type: array
              items:
                type: <<resourceType>>