%dw 2.0

type auto_90f3dce8_2c60_476a_8415_fd0332633f6c_Output_Attributes = {|
  timestamp: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  permissions: Number, 
  path: String, 
  fileName: String
|} {"typeId": "org.mule.extension.sftp.api.SftpFileAttributes",
"class": "org.mule.extension.sftp.api.SftpFileAttributes",
"typeAlias": "SftpFileAttributes"}

